QT += widgets
QT += core

SOURCES += \
    main.cpp \
    back.cpp \
    settings.cpp \
    profilepic.cpp \
    game1scene.cpp \
    game2scene.cpp \
    game3scene.cpp \
    gamesLayoutView.cpp \
    graphicsSceneWrapper.cpp \
    homescene.cpp \
    signupwidget.cpp \
    signupscene.cpp \
    signinwidget.cpp \
    signinscene.cpp \
    usernamefoundmessage.cpp \
    emailfoundmessage.cpp \
    usernamenotfound.cpp \
    passworddontmatch.cpp \
    successmessage.cpp


HEADERS += \
    back.h \
    settings.h \
    profilepic.h \
    game1scene.h \
    game2scene.h \
    game3scene.h \
    gamesLayoutView.h \
    graphicsSceneWrapper.h \
    homescene.h \
    signupwidget.h \
    signupscene.h \
    signinwidget.h \
    signinscene.h \
    usernamefoundmessage.h \
    emailfoundmessage.h \
    usernamenotfound.h \
    passworddontmatch.h \
    successmessage.h

RESOURCES += \
    images.qrc \
    images.qrc \
    store.qrc

DISTFILES +=

